plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}
allprojects {
	group = 'prj.blockchain'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = '17'
	targetCompatibility = '17'

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-webflux') {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
		implementation('org.springframework.boot:spring-boot-starter-log4j2')
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
